# popular_movies2

./: README.md
app/: build.gradle
app/src/androidTest/java/com/udacity/ak/popularmovies2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/ak/popularmovies2/: AppExecutors.java  MainActivity.java  MovieAdapter.java  MovieDetailActivity.java  ReviewAdapter.java  TrailerAdapter.java
app/src/main/java/com/udacity/ak/popularmovies2/data/: Movie.java  MovieRepository.java  MovieReview.java  MovieTrailer.java
app/src/main/java/com/udacity/ak/popularmovies2/data/database/: FavoriteMovie.java  FavoriteMovieDao.java  MovieDatabase.java
app/src/main/java/com/udacity/ak/popularmovies2/model/: DetailActivityViewModel.java  DetailViewModelFactory.java  MainActivityViewModel.java  MainViewModelFactory.java
app/src/main/java/com/udacity/ak/popularmovies2/utilities/: InternetCheck.java  MovieJsonUtils.java  NetworkUtils.java
app/src/main/res/color/: trailer_text_color.xml
app/src/main/res/drawable/: button_favorite.xml  error.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  gridview_list.xml  review_view.xml  trailer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/udacity/ak/popularmovies2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
