<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinner_movies_sort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/movies_sort_by" />
    <GridView
        android:id="@+id/gv_movies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnWidth="120dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:stretchMode="columnWidth"
        android:padding="10dp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_data"
        android:textSize="@dimen/textsize_detail"
        android:textStyle="bold"/>

</LinearLayout>
